# ShopList

./: CLAUDE.md  LICENSE  MVVM_ARCHITECTURE.md  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/: MainActivity.kt  Platform.android.kt  ShopListApplication.kt
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/tts/: TextToSpeech.android.kt
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/ui/strings/: SystemLocale.android.kt
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/util/share/: ShareManager.android.kt
composeApp/src/androidMain/kotlin/com/gundogar/shoplist/util/tts/: TextToSpeechManager.android.kt
composeApp/src/androidMain/res/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/: AddItemScreen.kt  App.kt  DetailScreen.kt  Greeting.kt  ItemRow.kt  Platform.kt  ShopListScreen.kt  ShoppingViewModel.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/data/: DatabaseDriverFactory.kt  ShoppingRepository.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/data/model/: ShoppingListEntity.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/data/repository/: ShoppingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/domain/model/: ShoppingItem.kt  ShoppingItemFormState.kt  ShoppingItemInput.kt  ShoppingList.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/domain/repository/: ShoppingRepository.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/presentation/add/: AddItemScreen.kt  AddItemViewModel.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/presentation/list/: ShoppingListScreen.kt  ShoppingListViewModel.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/tts/: TextToSpeech.kt
composeApp/src/commonMain/kotlin/com/gundogar/shoplist/ui/strings/: AppLanguage.kt  EnglishStrings.kt  LocalizationManager.kt  Strings.kt  SystemLocale.kt  TurkishStrings.kt
composeApp/src/commonMain/sqldelight/com/gundogar/shoplist/database/: 1.sqm  ShoppingItem.sq
composeApp/src/commonTest/kotlin/com/gundogar/shoplist/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/gundogar/shoplist/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/gundogar/shoplist/data/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/gundogar/shoplist/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/gundogar/shoplist/tts/: TextToSpeech.ios.kt
composeApp/src/jvmMain/kotlin/com/gundogar/shoplist/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/gundogar/shoplist/data/: DatabaseDriverFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/gundogar/shoplist/di/: Modules.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+12 files in other folders)
